{
    "cSpell.words": [
        "Abero",
        "ASTM",
        "BSCI",
        "Chenghai",
        "Dongguan",
        "Ningbo",
        "SEDEX",
        "Shantou",
        "Shenzhen",
        "Spielwarenmesse",
        "Yiwu"
    ]
}